<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>WeatherSite</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Погода здесь</h1>
            <button class="refresh"><span class="refresh_long">Обновить геолокацию</span><span class="refresh_short">&#8634</span></button>
        </header>
        <main>
            <div class="current_city">
                <div class="card">
                    <div class="current_city_header">
                        <h2>Saint-Petersburg</h2>
                        <img src="cloud.svg"/>  
                        <span class="temperature">8&#176C</span>
                    </div>
                    
                    <ul>
                        <li><span class="weather_type">Ветер</span><span class="weather_value">Moderate breeeze, 6.0 m/s,
                            North-northwest</span></li>
                        <li><span class="weather_type">Облачность</span><span class="weather_value">Broken clouds</span></li>
                        <li><span class="weather_type">Давление</span><span class="weather_value">1013 hpa</span></li>
                        <li><span class="weather_type">Влажность</span><span class="weather_value">52 %</span></li>
                        <li><span class="weather_type">Координаты</span><span class="weather_value">[59.88, 30.42]</span></li>
                    </ul>
                </div>
            </div>
            <div class="selected_header">
                <h2>Избранное</h2>
                <form class="selected_input">
                    <input placeholder="Добавить новый город"/>
                    <button class="round_button">+</button>  
                </form>
            </div>
            
            <ul class="selected_cities">
                <li class="card">
                    <h3>Moscow</h3>
                    <span class="temperature">8&#176C</span>
                    <img src="cloud.svg"/> 
                    <button class="round_button">&#215</button>
                    <ul>
                        <li><span class="weather_type">Ветер</span><span class="weather_value">Moderate breeeze, 6.0 m/s,
                            North-northwest</span></li>
                        <li><span class="weather_type">Облачность</span><span class="weather_value">Broken clouds</span></li>
                        <li><span class="weather_type">Давление</span><span class="weather_value">1013 hpa</span></li>
                        <li><span class="weather_type">Влажность</span><span class="weather_value">52 %</span></li>
                        <li><span class="weather_type">Координаты</span><span class="weather_value">[59.88, 30.42]</span></li>
                    </ul>
                </li>
                <li class="card">
                    <h3>Helsinki</h3>
                    <span class="temperature">8&#176C</span>
                    <img src="cloud.svg"/> 
                    <button class="round_button">&#215</button>
                    <ul>
                        <li><span class="weather_type">Ветер</span><span class="weather_value">Moderate breeeze, 6.0 m/s,
                            North-northwest</span></li>
                        <li><span class="weather_type">Облачность</span><span class="weather_value">Broken clouds</span></li>
                        <li><span class="weather_type">Давление</span><span class="weather_value">1013 hpa</span></li>
                        <li><span class="weather_type">Влажность</span><span class="weather_value">52 %</span></li>
                        <li><span class="weather_type">Координаты</span><span class="weather_value">[59.88, 30.42]</span></li>
                    </ul>
                </li>
                <li class="card">
                    <h3>Moscow</h3>
                    <span class="temperature">8&#176C</span>
                    <img src="cloud.svg"/> 
                    <button class="round_button">&#215</button>
                    <ul>
                        <li><span class="weather_type">Ветер</span><span class="weather_value">Moderate breeeze, 6.0 m/s,
                            North-northwest</span></li>
                        <li><span class="weather_type">Облачность</span><span class="weather_value">Broken clouds</span></li>
                        <li><span class="weather_type">Давление</span><span class="weather_value">1013 hpa</span></li>
                        <li><span class="weather_type">Влажность</span><span class="weather_value">52 %</span></li>
                        <li><span class="weather_type">Координаты</span><span class="weather_value">[59.88, 30.42]</span></li>
                    </ul>
                </li>
                <li class="card">
                    <h3>Helsinki</h3>
                    <span class="temperature">8&#176C</span>
                    <img src="cloud.svg"/> 
                    <button class="round_button">&#215</button>
                    <ul>
                        <li><span class="weather_type">Ветер</span><span class="weather_value">Moderate breeeze, 6.0 m/s,
                            North-northwest</span></li>
                        <li><span class="weather_type">Облачность</span><span class="weather_value">Broken clouds</span></li>
                        <li><span class="weather_type">Давление</span><span class="weather_value">1013 hpa</span></li>
                        <li><span class="weather_type">Влажность</span><span class="weather_value">52 %</span></li>
                        <li><span class="weather_type">Координаты</span><span class="weather_value">[59.88, 30.42]</span></li>
                    </ul>
                </li>
            </ul>
        </main>
    </body>
</html>