header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    width: 57%;
}

.refresh {
    border: none;
    color: #505050;
    background-color: #cecece;
    border-radius: 5px;
    width: 32%;
    min-width: fit-content;
    font-size: 100%;
    padding: 2% 1%;
}

.refresh_short {
    display: none;
}

main {
    min-width: 296px;
}

.card {
    width: 48%;
    margin: 1% 0;
    min-width: 296px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 0;
}

.current_city {
    width: 96%;
    padding: 0 2%;
}

.current_city .card {
    margin-right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.current_city_header, .current_city .card ul {
    width: 48%;
    min-width: 296px;
    max-width: 640px;
}

.current_city_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.current_city_header h2 {
    width: 100%;
}

.current_city_header .temperature {
    font-size: 300%;
}

.current_city_header img {
    width: 25%;
    height: 25%;
}

.current_city .card ul li {
    width: 100%;
}

.selected_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 96%;
    padding: 0 2%;
    min-width: 296;
}

.selected_header h2 {
    width: 48%;
}

.selected_input {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 48%;
    min-width: 296;
}

.selected_cities {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 96%;
    padding: 0 2%;
}

.selected_cities .card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 640px;
}

.card ul {
    width: 100%;
    margin: 0;
    padding: 0;
}

.card ul li {
    width: 100%;
    height: 40px;
    background-color: #808080;
    margin: 1% 0;
    color: white;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
}

.weather_type {
    font-weight: bold;
    margin-left: 1%;
}

.weather_value {
    margin: 0 1%;
    text-align: end;
}

h1, h2, h3 {
    color: #606060;
    width: fit-content;
    margin: 0;
}

h1, h2 {
    font-size: 200%;
}

h3 {
    font-size: 150%;
}

.temperature {
    font-weight: bold;
    font-size: 200%;
}

.round_button {
    background-color: #505050;
    color: white;
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 150%;
    font-weight: lighter;
    padding: 0;
}

img {
    width: 15%;
    height: 15%;
}

input {
    padding: 10px 15px;
    padding-right: 0;
    color: #505050;
    background-color: #cecece;
    border: none;
    width: 60%;
    min-width: fit-content;
    margin-right: 3%;
}

@media only screen and (max-width: 648px) {
    header {
        width: 100%;
    }
    header h1 {
        width: 70%;
        font-size: 160%;
    }
    .card {
        width: 100%;
    }
    .current_city_header {
        width: 100%;
    }
    .current_city .card ul {
        width: 100%;
    }
    .selected_input {
        width: 100%;
        min-width: 296px;
        justify-content: space-between;
    }
    .refresh_long {
        display: none;
    }
    .refresh_short {
        display: inline;
        font-size: 200%;
        font-weight: bold;
    }
}